@base_color: #01D5B6;

input {
  outline: 0;
  padding: 0;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}

.hidden {
  display: none;
}

.blur {
  -webkit-filter: blur(3px);
  -moz-filter: blur(3px);
  -o-filter: blur(3px);
  -ms-filter: blur(3px);
  filter: blur(3px);
  //opacity: 0.95;
}

#spinner-container {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(51, 51, 51, 0.49);
  left: 0;
  z-index: 99;

  .spinner-bg {
    background: #ffffff;
    width: 72%;
    height: 30%;
    border-radius: 1rem;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    margin: auto;
    text-align: center;
  }

  span {
    display: block;
    width: 3.1rem;
    height: 3.1rem;
    background: url("../../images/common/logo-circle-no-txt-115.png") no-repeat;
    background-size: 3.1rem;
    margin: 1.55rem auto 0.88rem auto;
  }

  label {
    display: block;
  }
}

.spinner:before,
.spinner:after,
.spinner {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1.8s infinite ease-in-out;
  animation: load7 1.8s infinite ease-in-out;
}
.spinner {
  color: @base_color;
  font-size: 0.25rem;
  margin: auto;
  position: relative;
  text-indent: -9999em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.spinner:before {
  left: -3.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.spinner:after {
  left: 3.5em;
}
.spinner:before,
.spinner:after {
  content: '';
  position: absolute;
  top: 0;
}
@-webkit-keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
@keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}



@artisan-width:3.45rem;
.artisans {
  width: 100%;
  padding-left: 0.27rem;
  padding-top:0.8rem;
  padding-bottom: 0.5rem;
  .artisan {
    width: @artisan-width;
    display: inline-block;
    padding-left: 0.7rem;
    .artisan-pic {
      height:3.45rem;
      border-radius: 3.45rem;
      position: relative;
      img {
        width:  100%;
        height: 100%;
        border-radius: 3.45rem;
      }
    }
    .artisan-nickname {
      width: 100%;
      position: relative;
      text-align: center;
      font-size:0.8rem;
    }
  }
}

.artisan-level {
  height: 0.58rem;
  position: relative;
  display: inline-block;

  @level-width:0.53rem;
  div {
    height: 100%;
  }

  .generate-lv(@level, @n, @i: 0) when (@i =< @n) {
    .@{level}-@{i} {
      background: url('@{@{level}}-@{i}.png') no-repeat ;
      width: ((@i+1) * @level-width);
      background-size: 100% 100%;
      margin-left: (@artisan-width - @level-width*(@i+1))/2;
    }
    .generate-lv(@level,@n, (@i + 1));
  }

  @gold-level:lv2;
  @lv2:'../../images/common/ico-lv-gold';
  .generate-lv(@gold-level, 4);

  @silver-level:lv1;
  @lv1:"../../images/common/ico-lv-silver";
  .generate-lv(@silver-level, 4);

  @copper-level:lv0;
  @lv0:"../../images/common/ico-lv-copper";
  .generate-lv(@copper-level, 4);

}

